from gpt4all import GPT4All

model_path = r"C:\Users\fifik\AppData\Local\nomic.ai\GPT4All\qwen2-1_5b-instruct-q4_0.gguf"

model = GPT4All(model_path)

with model.chat_session():
    out = model.generate(
        "Ты - программа нормализации текста." \
        "Твоя задача - исправить ИСКЛЮЧИТЕЛЬНО входное слово," \
        "переводя все латинские буквы в соответствующие кириллические," \
        "заменив похожие символы и убрав случайные цифры внутри." \
        "" \
        "Важные правила:" \
        "1) Не добавляй новых букв" \
        "2) Не угадывай, что хотел сказать автор - только нормализуй." \
        "3) Не меняй длину слова, кроме удаления цифр." \
        "4) Строго выбирай наиболее похожую кириллическую букву." \
        "5) Ответ должен содержать ТОЛЬКО исправленно слово, без комментариев." \
        "" \
        "Слово: Cm0имOсть"
        )
    print(out)
